{

  "Jwt": {
    "Key": "H7kP9xQ2mL8vR4sT6yN3cW5zA1bD9fG2",
    "Issuer": "ERP.API",
    "Audience": "ERP.Client",
    "ExpiryMinutes": 60
  },

  "ConnectionStrings": {
    "constr": "Server=DESKTOP-SI4NLIH\\SQLEXPRESS;Database=HospitalErpDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  } 

